<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33d33487-8952-47ab-a507-9c0fe23a6ae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1412/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6be12cce-f109-4488-aeab-4be16654760e" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d8beec5-8121-4856-9659-4b85522800dd" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5856635a-a9b0-4fee-99a3-7504ad4e8cea" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="ServiceMtk_P2_045.xsd" MetadataType="Schema" ID="7f6302d4-cf4a-4cb6-8b74-333eb8e1d3a9" SourceId="1" SourceUrl="http://localhost:1412/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>